@import 'abstracts/_variables.scss';

* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    font-family: 'Crimson Pro', Arial, Helvetica, sans-serif;
}

.App {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.header {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 8rem;
    align-items: center;
    background-image: url("../img/cordillera.png");

    &__icon {
        width: 7rem;
        text-align: center;
    }

    &__head {
        display: flex;
        flex-direction: column;
        height: 100%;
        width: calc(100% - 7rem);
    }

    &__language {
        font-weight: bolder;
        text-align: end;
        padding: 1rem 2rem 0 0;

        p {
            color: white;
            font-weight: bolder;
        }
        a {
            color: white;
            text-decoration: none;

            &:visited {
                text-decoration: none;
            }
        }
    }

    &__title {
        color: rgb(47, 84, 126);
        -webkit-text-stroke: 2px rgb(36,60,88);
        font-weight:900;
        text-align: center;
        font-size: 2rem;
        font-stretch:ultra-expanded;
    }
}

.navbarP {
    display: flex;
    width: 100%;
    justify-content: center;
    border-top: 1px solid azure;
    border-bottom: 1px solid azure;
    background-color: rgb(36,60,88);
    height: 2.5rem;

    ul {
        list-style: none;
        padding-inline-start: 0px;
    }

    li {
        a {
            color: white;
            text-decoration: none;

            &:visited {
                text-decoration: none;
            }
            
            &:hover li{
                font-weight: 300;
                background-color: rgb(41, 70, 110);
            }
        }

        &:hover {
            background-color: rgb(41, 70, 110);
    
            ul {
                display: block;
            }
        }
    }

    &__list {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        position: relative;

        > li {
            position: relative;
            color: rgb(240, 240, 240);
            padding: 0.5rem 2rem;
            min-width: 5rem;
            font-size: 1.25rem;
        }
    }

    &__submenu {
        position: absolute;
        top: 1.75rem;
        left: 0;
        display: none;
        background-color: rgb(36,60,88);
        width: 9rem;
        margin-top: 0.6rem;

        li {
            width: 8rem;
            padding: 0.5rem;
            font-size: 1rem;
            text-align: center;
            
        }
    }
}

.navbar {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 3.5rem;
    background-color: rgb(147, 172, 186);
    border-bottom: white;

    &__filtros {
        font-size: 1.5rem;
        color: rgb(248, 250, 255);
        background-color: rgb(190, 207, 214);
        border: 1px solid rgb(172, 204, 212);
        box-shadow: 5px 5px 10px rgb(124, 147, 224);
        border-radius: 10px;
        height: 1.6rem;
        padding: 0.6rem 1.75rem 0.7rem;
        margin-left: 3rem;
        display: flex;
        align-items: center;
        
    }

    &__menu {
        width: 50%;
        display: flex;
        
        ul {
            display: flex;
            flex-direction: row;
            width: 100%;
            list-style: none;
            justify-content: space-around;            

            li {
                font-size: 1.5rem;

                a {
                    color: white;
                    text-decoration: none;

                    &:hover &:visited {
                        color: white;
                    }
                }
            }
        }
    }

    &__cart {
        height: 100%;
        margin-right: 3rem;
    }
}

.cartWidget {
    
    align-items: center;
    justify-content: center;
    height: 100%;

    &__div {
        height: 70%;
        position: relative;
    }

    &__img {
        height: 100%;
    }

    &__number {
        display: block;
        position: absolute;
        min-width: 1.5rem;
        height: 1.5rem;
        padding: 0.1rem 0.25rem 0rem 0.25rem;
        text-align: center;
        color: white;
        background-color: green;
        border: 0px solid green;
        border-radius: 0.75rem;
        top: 0;
        right: 0;
        border: $b;
    }
}

.products {
    width: 100%;
    min-height: 100vh;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-self: center;
    align-items: center;
    background-image: url('../img/fondo1.jpg');

    &__list {
        width: 90%;
    }

    &__title {
        font-size: 3rem;
        text-align: left;
        padding-left: 10rem;
        margin-top: 2rem;
    }
}

.itemList {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 20%);
    justify-content: center;
    margin: 2rem 0;
}

.items {
    width: 90%;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-self: center;
    align-items: center;
    margin-top: 2rem;

    &__item {
        width: 13rem;
        background-color: rgb(83, 82, 82);
        padding: 0.5rem;

        a {
            text-decoration: none;
            border: 2px black;
        }
    }

    &__img {
        height: 11rem;
        width: 100%;
        background-color: rgb(216, 216, 216);
        border: $b;


        img {
            height:  90%;
            padding: 1rem 1rem 1rem 1rem;
            background-color: rgb(216, 216, 216);
        }
    }    

    &__title {
        text-decoration: underline;
        margin: 2rem 0;
    }

    &__price {
        p {
            font-size: 2.5rem;
            color: white;

            sup {
                font-size: 1rem;
            }
        }
    }

    &__itemName {
        color: white;
        font-size: 1rem;
        padding-bottom: 0.5rem;
    }
}

.itemCount {
    display: flex;
    flex-direction: column;

    &__input {
        border: $b;
        background-color: white;
        padding: 0.5rem;
    }

    &__addButton {
        margin-top: 0.5rem;
        background-color: rgb(172, 204, 212);
        padding: 0.2rem 0.5rem;
        border-radius: 0.5rem;
        color: azure;
    }

    &__stock {
        color: white;
    }
}

.carga{
    height: 100vh;
    margin-top: 5rem;
}

.detalles{
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    background-image: url('../img/fondo1.jpg');

    &__div{
        width: 70%;
    }

    &__button{
        display: flex;
        justify-content: end;

        button {
            margin: 2rem 4rem 0 0
        }
    }
}

.itemDetail{
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-height: 70vh;
    margin-top: 2rem;
    background-color: rgb(83, 82, 82);
    border: $b;

    &__img{
        width: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 2rem;
        padding: 2rem;
        background-color: rgb(216, 216, 216);
        border: $b;

        img{
            width: 85%;
            margin-top: 3rem;
        }
    }

    &__info{
        width: 50%;
        display: flex;
        flex-direction: column;
        align-content: center;
        margin: 0rem;
        padding: 0rem;
        color: azure;  
    }

    &__title{
        font-size: 3rem;
        margin-bottom: 1rem;
        margin-top: 3rem;
    }

    &__descrip{
        font-size: 2rem;
        margin-bottom: 1rem;
        margin-top: 1rem;
    }

    &__descripcion{
        font-size: 1.5rem;
        margin-bottom: 3rem;
        margin-top: 1rem;
    }

    &__precio{
        font-size: 4rem;
        margin-bottom: 3rem;
        margin-top: 1rem;
        text-align: center;

        sup{
            font-size: 1.5rem;
        }
    }

    &__compra{
        display: flex;
    }

    &__select{
        width: 50%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    &__tamanno{
        margin-top: 1rem;
        width: 60%;
        text-align: center;
    }

    &__itemCount{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        width: 100%;


        .itemCount{
            width: 60%;
            margin-top: 1rem;
        }
    }

    label{
        color: black;
    }

    &__terminar{
        text-align: center;
        width: 50%;
        margin-top: 2rem;

        button{
            margin-top: 0.5rem;
            background-color: rgb(172, 204, 212);
            padding: 1rem 1.2rem;
            border-radius: 0.5rem;
            color: azure;

            a{
                text-decoration: none;
                color: azure;
            }
        }
    }
}

.table {
    background-image: url('../img/fondo1.jpg');
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    
    justify-items: center;

    &__td{
        justify-content: center;
        text-align: center;
        font-size: 1.5rem;

        img {
            width: 5rem;
            margin: 1rem;
        }
    }

    &__list {
        width: 90%;
    }

    &__first {
        width: 90%;
        border-spacing: 0px;
        padding: 0px;
        margin-top: 3rem;
    }

    &__second {
        width: 100%;
        height: 3rem;
        border-spacing: 0rem;
        padding: 2rem 0rem;
        border: none;

        tr, th, td {
            border: 1px solid transparent;
            padding: 0.5rem 0rem;
        }
    }
    
    &__head {
        height: 3rem;
        font-size: 2rem;
        font-weight: bold;
        text-align: center;
    }

    &__col2 {
        width: 10rem;
    }

    &__colT1 {
        font-size: 2rem;
        text-align: end;
        padding-right: 5rem;
    }
    &__colT2 {
        font-size: 2rem;
        text-align: center;
    }

    &__delete {
        background-color: rgb(226, 41, 41);
        color: white;
        padding: 0.2rem;
        border-radius: 5px;
        box-shadow: 3px 3px 5px grey;
    }

    &__desc {
        font-size: 1.5rem;
    }  
    
    &__carga {
        margin: 5rem;

    }
}

.seguir {
    display: block;
    height: 2rem;
    border-radius: 1rem;
    background-color: rgb(172, 204, 212);

    a {
        text-decoration: none;
        color: azure;
        font-size: 1.5rem;     
        padding: 1.5rem;       
    }
}